{
  "name": "Creaciones Melvin — Ventas",
  "short_name": "CM Ventas",
  "description": "Calculadora de ventas de Creaciones Melvin. Funciona sin conexión y sincroniza automáticamente.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "lang": "es",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
